# Database credentials, all of them are required
DB_NAME=wp_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# WP_HOME must have trailing slash
WP_HOME=http://localhost:1234/

# Optional defaults to wp_
# DB_TABLE_PREFIX=wp_